# base theme (light, dark, intellij or darcula); only used by theme editor
@baseTheme = light
Button.arc =  30
Button.borderColor = #ffff
TextComponent.arc = 30
TextField.padding
TextField.margin = 5,15,5,15
TextField.showClearButton = true
Spinner.padding = 5,15,5,15
Table.rowHeight = 32
Table.cellMargins = 10,20,10,20
TabbedPane.tabInsets = 10,20,10,20
TabbedPane.background = #7ABADE
TabbedPane.hoverColor = #7ABADE
TabbedPane.textIconGap = 10