# base theme (light, dark, intellij or darcula); only used by theme editor
@baseTheme = light
TextComponent.arc = 20
TextField.margin = 5,10,5,10
FormattedTextField.margin = 5,10,5,10
TabbedPane.tabInsets = 10,20,10,20
TabbedPane.background = #7ABADE
TabbedPane.hoverColor = #7ABADE
TabbedPane.textIconGap = 10